<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sports.css">
</head>
<body>
    <div class="main">
        <h1>Entertainment News</h1>
        <div class="sub">
<div class="con con1">
    <h2>Movies</h2>
    <p>Aghathiyaa movie review: Abrodolph Lincoler is one of the outrageously funny characters in the American animated hit episode Ricksy Business. He is a genetically engineered clone with the DNAs of Adolf Hitler and Abraham Lincoln. He is an experiment gone wrong. The idea was to create a more neutral ideological leader, but in reality, he ended up becoming a person with disoriented ideas. Sample one of his lines: “Prepared to be emancipated from your own inferior genes." He is a diabolical cocktail of ideas. Watching Aghathiyaa reminded me of this character as the film’s ideology is as confusing as Lincoler. On one hand, the film, directed by lyricist Pa Vijay, has Dravidian newspapers Kudiyarasu and Viduthalai as 
        </p>
    <p>
       </p>
    <p>  </p></div>
       <div class="con con4" > <p>  some product placements throughout, and at the same time, it is a propaganda film about Siddha medicine that would make Periyar turn in his grave.
        Aghathiyaa is about the titular character played by Jiiva, an aspiring art director. On day one of his first film’s shoot,
         the heroine elopes with someone, turning the movie into a shelved project. 
         </p></div>
   <div class="con con3"> <img src="./images1/agathiya.avif"></div>
    </div>

    <div class="sub">
        <div class="con con1">
            <h2>Cartoon</h2>
            <p>Shin-chan’s next movie, set to release in Japan this year, takes him and his friends to India,
                 where they wear kurtas and go on an adventure. The film’s first trailer is out, showing India in the Shin-chan world and
                 “This film is unlike any Crayon Shin-chan movie before, 
                 This film is unlike any Crayon Shin-chan movie before, yet it’s also the most Shin-chan-esque one ever! It’s packed to the brim with entertainment like never before,” he added.
                 yet it’s also the most Shin-chan-esque one ever! It’s packed to the brim with entertainment like never before,” giving us a glimpse of the story. </p>
            </div>
               <div class="con con4" > <p>To celebrate, an entertainment festival is held, with the winning team getting a chance to visit India. 
                Shin-chan and his friends of the Kasukabe Defense Force team up to compete and make the trip happen.
                While Crayon Shin-chan has been a TV favourite in India for years, the annual movies are a major cultural event in Japan, drawing audiences of all ages since the ‘90s.</p></div>
           <div class="con con3"> <img src="./images1/shinchan.webp" ></div>
            </div>

            <div class="sub">
                <div class="con con1">
                    <h2>Andakakasam</h2>
                    <p>Vijay TV offers several engaging game shows. Here are a few reviews:
                         - The Wall: This game show, hosted by Makapa Anand and Priyanka, features a unique concept where contestants answer trivia questions to win cash prizes. The show's format, which includes green and red balls, adds an element of luck and suspense ¹.
                        - Grandmaster: This interactive game show allows viewers to participate from home, making it a fun and engaging experience. Contestants answer questions, and the Grand Master tries to guess the correct answer within 21 questions ².
                       and interactive elements that cater to diverse audience preferences.
                         </p>
                    
                    </div>
                       <div class="con con4" > <p> - Adhu Idhu Yedhu: This reality show features three rounds, with a simple points system. While some reviewers found it entertaining, others felt it was boring and had too much repetition ³.
                        Overall, Vijay TV's game shows offer a mix of entertainment, suspense, and interactive elements that cater </p></div>
                   <div class="con con3"> <img src="./images1/makapa.avif" ></div>
                    </div>
    </div>
</body>
</html>