!DOC<TYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>News Project</title>
        <link rel="stylesheet" href="./news.css">
    </head>
    <body>
        <header>
            <h1>News23</h1>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="./world.html">World</a></li>
                    <li><a href="./emt.html">Entertainment</a></li>
                    <li><a href="./sports.html">Sports</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="home">
                <h2>Welcome to the News Project</h2>
                <p>Stay updated with the latest news from around the world. Explore different categories to find the news that interests you.</p>
            </section>
            <section id="latest-news">
                <h2>Latest News</h2>
                <!-- Example article -->
                <article>
                    <h3>Article Title 1</h3>
                    <p>Summary of the article. Click <a href="#">here</a> to read more.</p>
                    <video controls autoplay muted  src="../image/news1 video.mp4"></video>
                    <img src="./images1/car.jpg" alt="">
                    <div class="pic">
                    <img src="./images1/coin.jpg" alt="">
                    <img src="./images1/horse.jpg" alt="">
                    <!-- <img src="./images1/horse.jpg" alt=""> -->
                    <img src="./images1/palace.jpg" alt="">
                    <img style="width: 500px;" src="./images1/paper.jpg" alt="">
                    <img src="./images1/shoot.webp" alt="">
                    </div>
                </article>
                <!-- <article>
                    <h3>Article Title 2</h3>
                    <p>Summary of the article. Click <a href="#">here</a> to read more.</p>
                </article> -->
                <!-- Add more articles as needed -->
            </section>
        </main>
        <footer>
            <p>&copy; 2025 News Project. All rights reserved.</p>
        </footer>
        <!-- <script src="home2.js"></script> -->
    </body>
    </html>
   