h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
    font-weight: bold;
    text-align: center;
}
.main{
    text-align: justify;
    width: 100%;
    height:1000px;
    /* background-color: brown; */
}
.sub{
    display: flex;
    /* background-color: blue; */
    height:300px;
    width: 100%;
    flex-direction: row;
    border:2px solid black;
    border-radius: 10px;
    margin-top: 20px;
}
.con{
    height:300px;
    width: 35%;
    margin-left:20px;
    /* background-color: aquamarine; */
}
.con3 img{
    height:100%;
    width: 100%;
    /* object-fit:cover; */
}
.con2{
    padding-top:20px;
    box-sizing: border-box;
}
.con4{
    padding-top:50px;
    box-sizing: border-box;
}