<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sports.css">
</head>
<body>
    <div class="main">
        <h1>SPORTS</h1>
        <div class="sub">
<div class="con con1">
    <h2>Cricket</h2>
    <p>CT Live: With ODI WC Revenge On Mind, Unbeaten India Face Aussies In Semis</p>
    <p>India vs Australia Semi-Final LIVE Streaming, Champions Trophy 2025 LIVE Telecast: When And Where To Watch</p>
    <p> - India booked a spot in the Champions Trophy semi-final after a thrilling 265-run chase against Australia in Dubai ¹.
        - Mohammed Shami broke his silence on India's Champions Trophy 2025 one-venue debate, saying it's a "plus point" ² ³.
        - South Africa is facing New Zealand in the Champions Trophy semi-final, with the Kiwis inching closer to the final ² ³.
        </p></div>
       <div class="con con2" > <p> India Reaches Champions Trophy Final: India defeated Australia in the semi-finals, with Virat Kohli scoring 84 runs to seal the win ¹.
            - New Zealand Sets Up Final Against India: New Zealand beat South Africa by 50 runs in the semi-finals, with Rachin Ravindra and Kane Williamson scoring centuries ¹.
            - David Miller Becomes Fastest Centurion in Champions Trophy History: Miller smashed a 67-ball century, the fastest in Champions Trophy history ¹.
            - Steven Smith Retires from ODI Cricket: Smith announced his retirement from ODI cricket after Australia's loss to India in the semi-finals ².
            - Mushfiqur Rahim Retires from ODIs: Rahim announced his retirement from ODI cricket, finishing as Bangladesh's second-highest ODI run-getter ².</p></div>
   <div class="con con3"> <img src="../image/cricket.jpg"></div>
    </div>

    <div class="sub">
        <div class="con con1">
            <h2>Volleyball</h2>
            <p> - Italian Men's SuperLega: Vero Volley Monza secured salvation in a thrilling five-setter, while Gioiella Prisma Taranto dropped to the bottom of the standings. Trentino won the regular season ¹.
                - Pro Volleyball Federation: The Columbus Fury are facing a tough week, with matches against the top two teams in the standings. The Fury are currently ranked eighth with four wins and nine losses ¹.
                - Polish PlusLiga: Norwid Czestochowa ended their five-match losing streak with a four-set win over Trefl Gdańsk ¹.
                - Japanese Volleyball: The Japan Volleyball Association named Ferhat Akbaş as the new head coach of the Japanese men's national team ²..</p>
            
            </div>
               <div class="con con4" > <p> Volleyball Ball Materials: The latest volleyball balls feature high-quality materials, including genuine leather, synthetic leather, and nylon, designed for improved performance and durability ¹.
                - Beach vs Indoor Balls: The main difference between beach and indoor volleyball balls lies in their design, size, and weight, with beach balls being larger and heavier to accommodate outdoor conditions ¹.</p></div>
           <div class="con con3"> <img src="./images1/volley.jpeg" ></div>
            </div>

            <div class="sub">
                <div class="con con1">
                    <h2>Kabaddi</h2>
                    <p>- Pro Kabaddi League Season 11: Haryana Steelers won their first-ever PKL title, with Manpreet Singh achieving his first win as a coach in four attempts ¹.
                        - PKL 11 Playoffs: The playoffs are underway, with Haryana Steelers being the team to beat and Naveen Express' Delhi being their biggest challenge ¹.
                        - Top Raiders: Mohit Khakhar is one of the top raiders in PKL season 11 ².
                        - PKL 11 Standings: The current standings show Haryana Steelers at the top, followed closely by Dabang Delhi K.C. and U.P. Yoddhas ³ ².
                         </p>
                    
                    </div>
                       <div class="con con4" > <p> Kabaddi Championship: The 71st Senior National Men's Kabaddi Championship recently concluded, with Services winning the title by defeating Railways in the final ³.
                        - International Kabaddi: The PKL 'Melbourne Raid' is a global kabaddi event that brings together top players from around the world ². </p></div>
                   <div class="con con3"> <img src="./images1/kabadi.jpeg" ></div>
                    </div>
    </div>
</body>
</html>