<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sports.css">
</head>
<body>
    <div class="main">
        <h1>WORLD NEWS</h1>
        <div class="sub">
<div class="con con1">
    <h2>Military</h2>
    <p>“The Ukrainians will be able to hold a defense, as we had seen them do in the past during the previous problems with aid,” she added, pointing to last year when deliveries from the US slowed down as Congress stalled on the next aid package.
        CNN military analyst and retired US Air Force Colonel Cedric Leighton said that some munitions are being delivered with short notice, shipped to where they are most needed at any given moment.
       </p>
    <p>“As a result, some of the effects could be felt almost immediately on the front lines. The Ukrainians will have to ration their use of certain munitions and that could spell trouble for their on to places like Pokrovsk,”.
       </p>
    <p>  </p></div>
       <div class="con con4" > <p> An important logistics hub, Pokrovsk has been the prime target of Russia’s offensive in eastern Ukraine since the summer. Despite expectations that the city could fall within weeks, Kyiv’s forces have managed to hold Russian troops at bay – in part thanks to the steady deliveries of US military aid
         </p></div>
   <div class="con con3"> <img src="./images1/shoot.webp"></div>
    </div>

    <div class="sub">
        <div class="con con1">
            <h2>Romanians</h2>
            <p> Tens of thousands of Romanians marched on Bucharest's Victory Square, the seat of the Romanian government, at the weekend, after the presidential election favourite was taken in for questioning.
                 Calin Georgescu was picked up on his way to register as a candidate, and he was later charged with attempting to overthrow the constitutional order, as well as membership of a neo-fascist organisation.
                 "Georgescu's mentality is the same as the mentality of Trump," said Lavinia approvingly, as she steered her three-year-old daughter's pushchair through a sea of Romanian tricolour flags.
                "He will listen to our opinion, just as we listen to him. We came here today for freedom, and democracy."</p>
            
            </div>
               <div class="con con4" > <p>Guns, grenade launchers, and gold bullion buried beneath the floorboards were found in raids on 47 properties by Romanian police targeting a network, allegedly run by a former French legionnaire and militia chief in the Democratic Republic of Congo.
                 Horatiu Potra's current whereabouts are unknown, but his alleged links to Georgescu have only added to the intrigue.</p></div>
           <div class="con con3"> <img src="./images1/group.webp" ></div>
            </div>

            <div class="sub">
                <div class="con con1">
                    <h2>Protests</h2>
                    <p>Everybody was involved in it all," he said. "The whole government was involved in it. So you cannot
                         distinguish who was really and enthusiastically doing it, who was doing it under orders and who was not quite supportive but carrying
                          out those kinds of things."British Labour MP Tulip Siddiq, who is Ms Hasina's niece, is one of those being investigated by Bangladesh's Anti-Corruption Commission (ACC).
                           Professor Yunus said the case against her was "serious", that she had a large amount of "wealth left behind" in the country and "everything" would be looked at.
                         </p>
                    
                    </div>
                       <div class="con con4" > <p>Elections for a new government in the country could happen as early as December.
                         "Some will get punished, some will still be under the process, some will still be untraceable," he said.
                         The influx of Rohingya refugees into Bangladesh is another challenge for Professor Yunus's leadership. </p></div>
                   <div class="con con3"> <img src="./images1/fire.jpg" ></div>
                    </div>
    </div>
</body>
</html>